<mockup version="1.0" skin="sketch" measuredW="689" measuredH="481" mockupW="657" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="230" w="370" h="134" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="31" w="657" h="450" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Little%20Viking%20Games%0Ahttp%3A//test.littlevikinggames.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="254" y="250" w="212" h="24" measuredW="194" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Let%27s%20reset%20your%20password.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="181" y="274" w="342" h="22" measuredW="300" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Please%20enter%20the%20email%20address%20you%20registered%20with.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="408" y="309" w="79" h="28" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="227" y="308" w="168" h="-1" measuredW="93" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>0</borderColor>
        <italic>true</italic>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="240" y="133" w="225" h="71" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="408" y="309" w="40" h="28" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <href>forgotpassworderror%26bm%3Bforgotpassworderror.bmml%26bm%3Bforgotpassworderror.bmml%26bm%3Bforgotpassworderror.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C278%2C416%2C306%22%20href%3D%22forgotpassworderror.bmml%22%20alt%3D%22forgotpassworderror%22%20id%3D%227%22/%3E</map>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="448" y="309" w="40" h="28" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <href>reminderemailsent%26bm%3Breminderemailsent.bmml%26bm%3Breminderemailsent.bmml%26bm%3Breminderemailsent.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C278%2C456%2C306%22%20href%3D%22reminderemailsent.bmml%22%20alt%3D%22reminderemailsent%22%20id%3D%228%22/%3E</map>
        <markup>true</markup>
      </controlProperties>
    </control>
  </controls>
</mockup>