<mockup version="1.0" skin="sketch" measuredW="689" measuredH="481" mockupW="657" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="195" w="291" h="122" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="31" w="657" h="450" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Little%20Viking%20Games%0Ahttp%3A//test.littlevikinggames.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="215" w="-1" h="-1" measuredW="247" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Well%20that%20was%20pretty%20fucking%20dumb.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="253" y="239" w="201" h="22" measuredW="191" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Maybe%20don%27t%20screw%20up%20next%20time.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="329" y="270" w="48" h="28" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>userlogin%26bm%3Buserlogin.bmml%26bm%3Buserlogin.bmml%26bm%3Buserlogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C239%2C345%2C267%22%20href%3D%22userlogin.bmml%22%20alt%3D%22userlogin%22%20id%3D%224%22/%3E</map>
        <text>Fine</text>
      </controlProperties>
    </control>
  </controls>
</mockup>