<mockup version="1.0" skin="sketch" measuredW="737" measuredH="498" mockupW="657" mockupH="460">
  <controls>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::DataGrid" x="585" y="39" w="152" h="459" measuredW="105" measuredH="295" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>COIN%2C%20Guerilla%0AA1%2C%0AA2%2C%0A%2CB5%0AC4%2C%0AC6%2C%0A%2CH1%0A%2CH2%0A%2CH3%0A%2CH4</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="80" y="38" w="470" h="460" measuredW="470" measuredH="460" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Board</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="470" h="460" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="69" h="69" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="82"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="65" w="69" h="69" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="82"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="0" w="69" h="69" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="82"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="65" w="69" h="69" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="82"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="0" w="69" h="69" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="82"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="65" w="69" h="69" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="82"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="131" w="69" h="69" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="82"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="196" w="69" h="69" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="82"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="131" w="69" h="69" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="82"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="196" w="69" h="69" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="82"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="131" w="69" h="69" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="82"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="196" w="69" h="69" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="82"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="263" w="69" h="69" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="82"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="328" w="69" h="69" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="82"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="263" w="69" h="69" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="82"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="201" y="328" w="69" h="69" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="82"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="263" w="69" h="69" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="82"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="328" w="69" h="69" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="82"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="1" w="69" h="69" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="82"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="132" w="69" h="69" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="82"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="264" w="69" h="69" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="82"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="390" w="69" h="69" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="82"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="390" w="69" h="69" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="82"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="390" w="69" h="69" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="82"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="391" w="69" h="69" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="82"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="188" y="115" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="82">
          <controlProperties>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="249" y="115" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="82">
          <controlProperties>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="251" y="182" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="82">
          <controlProperties>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="186" y="247" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="82">
          <controlProperties>
            <color>13369344</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="206" y="137" w="55" h="55" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="82">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="203" w="55" h="55" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="82">
          <controlProperties>
            <color>40463</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>