<mockup version="1.0" skin="sketch" measuredW="679" measuredH="472" mockupW="655" mockupH="442">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="30" w="655" h="442" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Little%20Viking%20Games%0Ahttp%3A//test.littlevikinggames.com</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="114" y="118" w="299" h="316" measuredW="299" measuredH="316" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>gamescreen%26bm%3Bgamescreen.bmml%26bm%3Bgamescreen.bmml%26bm%3Bgamescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C88%2C389%2C404%22%20href%3D%22gamescreen.bmml%22%20alt%3D%22gamescreen%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="299" h="316" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="90" y="133" w="-1" h="-1" measuredW="118" measuredH="50" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>GAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="118" w="219" h="316" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="402" w="151" h="-1" measuredW="93" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20typing%20th</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="587" y="402" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="42" y="118" w="58" h="48" measuredW="58" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="58" h="48" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="14" y="6" w="27" h="29" measuredW="37" measuredH="40" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <color>16750848</color>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="42" y="193" w="58" h="48" measuredW="58" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="58" h="48" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="11" y="6" w="29" h="27" measuredW="39" measuredH="40" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <color>40463</color>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="53" y="166" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>user1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="51" y="241" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>user2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="436" y="124" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>user1%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="477" y="124" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hey</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="436" y="141" w="47" h="21" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>user2%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="481" y="141" w="149" h="21" measuredW="123" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>you%20are%20going%20to%20lose</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="436" y="158" w="47" h="21" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>user2%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="481" y="158" w="149" h="21" measuredW="132" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>because%20I%20am%20going%20to</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="436" y="174" w="149" h="21" measuredW="92" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>totally%20beat%20you</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Alert" x="128" y="194" w="285" h="77" measuredW="200" measuredH="41" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winning%21</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="160" y="238" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brag</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="222" y="238" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rematch</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="312" y="238" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Game</text>
      </controlProperties>
    </control>
  </controls>
</mockup>