<mockup version="1.0" skin="sketch" measuredW="681" measuredH="480" mockupW="657" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="30" w="657" h="450" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Little%20Viking%20Games%0Ahttp%3A//test.littlevikinggames.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="198" w="381" h="149" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="262" w="153" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="262" w="153" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="463" y="297" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>versusgame%26bm%3Bversusgame.bmml%26bm%3Bversusgame.bmml%26bm%3Bversusgame.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22439%2C267%2C493%2C294%22%20href%3D%22versusgame.bmml%22%20alt%3D%22versusgame%22%20id%3D%224%22/%3E</map>
        <markup>true</markup>
        <menuIcon>false</menuIcon>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="187" y="299" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20Me</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="346" y="300" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>forgotpassword%26bm%3Bforgotpassword.bmml%26bm%3Bforgotpassword.bmml%26bm%3Bforgotpassword.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C270%2C431%2C291%22%20href%3D%22forgotpassword.bmml%22%20alt%3D%22forgotpassword%22%20id%3D%227%22/%3E</map>
        <markup>true</markup>
        <text>Forgot%20Password%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="321" y="217" w="-1" h="-1" measuredW="62" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>