<mockup version="1.0" skin="sketch" measuredW="720" measuredH="615" mockupW="696" mockupH="585">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="30" w="696" h="585" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Little%20Viking%20Games%0Ahttp%3A//test.littlevikinggames.com</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="114" y="118" w="315" h="316" measuredW="315" measuredH="316" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>gamescreen%26bm%3Bgamescreen.bmml%26bm%3Bgamescreen.bmml%26bm%3Bgamescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C88%2C405%2C404%22%20href%3D%22gamescreen.bmml%22%20alt%3D%22gamescreen%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="315" h="316" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="95" y="133" w="124" h="-1" measuredW="118" measuredH="50" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>GAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="442" w="516" h="124" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="539" w="151" h="-1" measuredW="93" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20typing%20th</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="274" y="539" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="42" y="118" w="58" h="48" measuredW="58" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="58" h="48" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="14" y="6" w="27" h="29" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <color>16750848</color>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="42" y="193" w="58" h="48" measuredW="58" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="58" h="48" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="11" y="6" w="29" h="27" measuredW="39" measuredH="40" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <color>40463</color>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="53" y="166" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>user1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="51" y="241" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>user2</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="121" y="453" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>user1%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="162" y="453" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hey</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="121" y="470" w="47" h="21" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>user2%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="166" y="470" w="149" h="21" measuredW="123" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>you%20are%20going%20to%20lose</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="121" y="487" w="47" h="21" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>user2%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="166" y="487" w="149" h="21" measuredW="132" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>because%20I%20am%20going%20to</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="121" y="503" w="149" h="21" measuredW="92" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>totally%20beat%20you</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DataGrid" x="444" y="118" w="186" h="309" measuredW="105" measuredH="295" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>COIN%2C%20Guerilla%0AA1%2C%0AA2%2C%0A%2CB5%0AC4%2C%0AC6%2C%0A%2CH1%0A%2CH2%0A%2CH3%0A%2CH4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>