<mockup version="1.0" skin="sketch" measuredW="668" measuredH="475" mockupW="644" mockupH="445">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="30" w="644" h="445" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Little%20Viking%20Games%0Ahttp%3A//test.littlevikinggames.com</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="114" y="118" w="299" h="316" measuredW="299" measuredH="316" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>gamescreen%26bm%3Bgamescreen.bmml%26bm%3Bgamescreen.bmml%26bm%3Bgamescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C88%2C389%2C404%22%20href%3D%22gamescreen.bmml%22%20alt%3D%22gamescreen%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="299" h="316" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="90" y="133" w="-1" h="-1" measuredW="118" measuredH="50" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>GAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="506" y="127" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hey%20I%20said%20shit</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="536" y="163" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>No%20way</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="437" y="184" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>I%20said%20way%20more%20shit%20than</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="558" y="195" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>you</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="118" w="219" h="316" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="402" w="151" h="-1" measuredW="93" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20typing%20th</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="594" y="163" w="46" h="37" measuredW="46" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="46" h="37" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="9" y="4" w="23" h="23" measuredW="39" measuredH="37" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>40463</color>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="587" y="402" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="449" y="125" w="46" h="38" measuredW="46" measuredH="38" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="46" h="38" measuredW="46" measuredH="38" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="46" h="38" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="11" y="4" w="21" h="22" measuredW="37" measuredH="43" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="449" y="216" w="46" h="38" measuredW="46" measuredH="38" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="46" h="38" measuredW="46" measuredH="38" zOrder="0" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="46" h="38" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="11" y="4" w="21" h="22" measuredW="37" measuredH="40" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="506" y="218" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20don%27t%20know%20dude</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="42" y="118" w="58" h="48" measuredW="58" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="58" h="48" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="14" y="6" w="27" h="29" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="42" y="171" w="58" h="48" measuredW="58" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="58" h="48" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="11" y="6" w="29" h="27" measuredW="39" measuredH="39" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <color>40463</color>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>